// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "baseUrl": "./",
    "paths": {
      "*": ["./*"],
      "_root/*": ["./*"],
      "_src/*": ["src/*"],
      "_components/*": ["src/components/*"],
      "_components": ["src/components"],
      "_modules/*": ["src/modules/*"],
      "_modules": ["src/modules"]
    }
  }
}
